<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline, Internal and External CSS</title>
  <link rel="stylesheet" href="style.css">
  <style>
   #internal{
    background-color: purple;
    color: yellow;
   }
  </style>
</head>
<body>
  <div>
    <ol>
      <li>Inline css</li>
      <li>Internal css</li>
      <li>External css</li>
    </ol>
  </div>
  <p style="background-color: black; color: rgb(0, 255, 0);">This is Inline css</p>
 <p id="internal"> This is Internal css</p>
 <p>This is External css</p>
</body>
</html>