<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- meta desc yeh searching me title ke niche site ka description hota hai -->
  <meta name="description" content="This website will provide you concise and beautiful content ">
  <title>SEO and Core Web Vitals in HTML </title>
</head>
<body>
  <caption>web.dev is site par padhne ki bahot sari resources he </caption>
 <br>
  <a href="https://web.dev/">web.dev</a>
</body>
</html>